{
  "name": "tools.cyxc.club",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "cd web && npm run dev",
    "dev:api": "cd services/api && uvicorn app.main:app --reload --host 127.0.0.1 --port 8080"
  }
}
